# IT-Service-Project

./: IT-Service.sln  ITService.sln
IT-Service/: App.xaml  (+4 more)
ITService/: App.xaml  App.xaml.cs  ITService.UI.csproj  ITService.csproj
ITService/Behaviors/: CloseWindow.cs  DragInCanvas.cs  MinimizeWindow.cs  WindowStateChange.cs  WindowTitleBarBehavior.cs
ITService/Commands/: Command.cs  DelegateCommand.cs  LambdaCommand.cs
ITService/Data/: AssetDataProvider.cs  AssetTypeDataProvider.cs  ChangeDataProvider.cs  ClientDataProvider.cs  CompanyDataProvider.cs  DepartmentDataProvider.cs  EmployeeDataProvider.cs  InfluenceLevelDataProvider.cs  ObjectiveDataProvider.cs  ProblemDataProvider.cs  RequestDataProvider.cs  ServiceDataProvider.cs  StatusDataProvider.cs  UserDataProvider.cs  UserRoleDataProvider.cs
ITService/Extensions/: DependencyObjectExtensions.cs  DependencyObjectExtentions.cs  PasswordBoxAssistant.cs  SC.cs  WM.cs  WindowExtensions.cs  WindowSettings.cs
ITService/Properties/: Settings.Designer.cs
ITService/Services/: Command.cs  DialogItem.cs  DialogService.cs  LambdaCommand.cs  MessageBusService.cs  NavigationService.cs
ITService/ViewModels/: AssetDetailViewModel.cs  AssetsViewModel.cs  ChangeDetailViewModel.cs  ChangesViewModel.cs  ClientDetailViewModel.cs  ClientsViewModel.cs  DepartmentsServicesViewModel.cs  EmployeeDetailViewModel.cs  EmployeesViewModel.cs  MainWindowViewModel.cs  ObjectiveDetailViewModel.cs  ObjectivesViewModel.cs  ProblemDetailViewModel.cs  ProblemsViewModel.cs  RequestDetailViewModel.cs  RequestsViewModel.cs  ViewModelBase.cs
(+166 files in other folders)
